{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tiles/bg.tmx",
    "expandedProjectPaths": [
        ".",
        "assets"
    ],
    "fileStates": {
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/bg.tmx": {
            "scale": 0.4018,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 704.3305126928822,
                "y": 740.4181184668989
            }
        },
        "bg.tmx": {
            "scale": 0.4616,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 712.738301559792,
                "y": 718.1542461005199
            }
        }
    },
    "last.imagePath": "/Users/akshay/Development/opensource/game/assets/images/texture",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "assets/tiles/TX Tileset Grass.tsx",
        "assets/tiles/bg.tmx"
    ],
    "project": "pixel game.tiled-project",
    "recentFiles": [
        "assets/tiles/TX Tileset Grass.tsx",
        "assets/tiles/bg.tmx",
        "TX Tileset Grass.tsx",
        "bg.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.useTransparentColor": true
}
